-if notice || @notice
  .alert.card.green.lighten-1.white-text
    .card-content
      -if notice
        p=raw(notice)
      -else
        p
          =@notice[:msg]
          a.white-text href="#{@notice[:link]}" =@notice[:link_name]
-if alert || @alert
  .alert.card.red.lighten-1.white-text
    .card-content
      -if alert
        p=raw(alert)
      -else
        p
          =@alert[:msg]
          a.white-text.underline href="#{@alert[:link]}" =@alert[:link_name]