section#cd-timeline
  -@launches.each_with_index do |launch, i|
    .cd-timeline-block
      .cd-timeline-img.red-circle
        =image_tag('partners/rents-icon_olny.png')
      /! cd-timeline-img

      .cd-timeline-content
        .launch-content
          span.title Title of section 1
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        span.cd-date Jan 14